<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="css/about us.css">
    </head>
    <style>
                     body{
                 font-family: latha;
                 color:white;
                 background:  linear-gradient(
                 rgba(0,0,0,0.65), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0))
                 ,url(https://i.pinimg.com/originals/e6/7d/af/e67daf68a6e8f6d4a9283cb7d64b098c.jpg)no-repeat;
                 padding: 0;
                 background-size: cover;
             }
             .box{
                 width: 900px;
                 float:right;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: darkgray;
                 }

                 .box ul li:hover{ background-color: green;}
                 .box ul li a:hover{ color:white;}
                 .main{
                    margin-left: 75px;
                    margin-top: 200px;
                    font-size: 50px;

                 }

    </style>
    <body>
        <div class="header">
         <div class="main">
            <h1>About Us..</h1> 
            <p class = "abu">
                Daily restuarant opening timming is 9:00AM.dialy so many people are without food our aim is to give good food at affortable prize
            The different cuisines available in your restaurants must be clearly mentioned on the page so that customers can easily understand your specialization
            The address and contact number or any other details about contact must be included on the page.
            The opening and closing times of the restaurant must be clearly mentioned in as simple a way as possible so that customers can visit accordingly.
            The reviews of some of the previous customers happy with the food and your service art h restaurant must be mentioned so that new customers are attracted.
            <br>
            </p>
         </div>   
        </div>
    </body>