<!DOCTYPE html>
<html>
<head>
    <title>menu</title>
        <body background="https://tse3.mm.bing.net/th?id=OIP.wBRxf6twok5A4E_N2ATSlwHaEK&pid=Api&P=0"
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <align-items><center><br><img src="D:\1st sem\restuarant\Burger-PNG-Image.png"></center></align-items>
                    
                    

                </div>
                <align-items><center><h2>Special Veg Burger</h2>
                    <h3>Tasty Food</h3>
                    <span><b>₹ 300/-</b><em> only</em></span></center></align-items>
                    <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <align-items><center><br><img src="D:\1st sem\restuarant\Paneer-Express.png"></center></align-items>
                   

                </div>
                <align-items><center><h2>Panner Pizza</h2>
                    <h3>Tasty Food</h3>
                    <span><b>₹ 200/-</b><em> only</em> </span></center></align-items>
                    <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <align-items><center><br><img src="https://tse1.mm.bing.net/th?id=OIP.64vXNk6FRg6TzVCW7u2zLAHaFj&pid=Api&P=0"></center></align-items>
                   

                </div>
                <align-items><center><h2>pasta</h2>
                    <h3>Tasty Food</h3>
                    <span><b>₹ 200/-</b><em> only</em> </span></center></align-items>
                    <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <align-items><center><br><img src="https://tse3.mm.bing.net/th?id=OIP.hZ0uxlaVrLhdv7XukjuTmwHaEp&pid=Api&P=0"></center></align-items>
                   

                </div>
                <align-items><center><h2>full meals(south)</h2>
                    <h3>Tasty Food</h3>
                    <span><b>₹ 80/-</b><em> only</em> </span></center></align-items>
                    <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <align-items><center><br><img src="https://tse1.mm.bing.net/th?id=OIP.F0wSkwfP1ODfH1-tLW9O4gHaD-&pid=Api&P=0"></center></align-items>
                   

                </div>
                <align-items><center><h2>full meals(north)</h2>
                    <h3>Tasty Food</h3>
                    <span><b>₹ 80/-</b><em> only</em> </span></center></align-items>
                    <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <align-items><center><br><img src="https://tse3.mm.bing.net/th?id=OIP.7TYUqo902jt7xSiA9nkr4wHaEK&pid=Api&P=0"></center></align-items>
                   

                </div>
                <align-items><center><h2>dosa</h2>
                    <h3>Tasty Food</h3>
                    <span><b>₹ 60/-</b><em> only</em> </span></center></align-items>
                    <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <align-items><center><br><img src="https://tse2.mm.bing.net/th?id=OIP.wjJb18dLp1PjJ8PRXNKdSAHaFz&pid=Api&P=0"></center></align-items>
                   

                </div>
                <align-items><center><h2>idli</h2>
                    <h3>Tasty Food</h3>
                    <span><b>₹ 40/-</b><em> only</em> </span></center></align-items>
                    <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <align-items><center><br><img src="https://tse1.mm.bing.net/th?id=OIP.qg1xfvioDN0uwWRe_jqmZgHaFj&pid=Api&P=0"></center></align-items>
                   

                </div>
                <align-items><center><h2>bonda</h2>
                    <h3>Tasty Food</h3>
                    <span><b>₹ 50/-</b><em> only</em> </span></center></align-items>
                    <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <align-items><center><br><img src="https://tse4.mm.bing.net/th?id=OIP.cy_CEb845xHyjfSpqfm2uwHaLH&pid=Api&P=0"></center></align-items>
                   

                </div>
                <align-items><center><h2>icecream</h2>
                    <h3>Tasty Food</h3>
                    <span><b>₹ 50-1000/-</b><em> only</em> <em>based on your wish(flavour,vareity)</em> </span></center></align-items>
                    <i class='bx bx-cart-alt'></i>
                </div>
<style>
                     body{
                 font-family: latha;
                 color:rgb(255, 255, 255);
                 background:  linear-gradient(
                 rgba(0,0,0,0.65), rgba(0,0,0,0.50), rgba(0,0,0,0.40), rgba(0,0,0,0.30))
                 ,url(https://wallpaperbat.com/img/293602-wallpaper-tomato-hamburger-patty-sandwich-fast-food-bun.jpg)no-repeat;
                 padding: 10px;
                 background-size: cover;
             }
  .box{
                 width: 900px;
                 float:right;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: darkgray;
                 }

                 .box ul li:hover{ background-color: green;}
                 .box ul li a:hover{ color:rgba(255, 255, 255, 0.495);}
div.gallery {
  margin: 30px;
  border: 1px solid #708090;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #000000;
}
 
div.desc:hover{
 color: black;
}

div.gallery img {
  width: 200px;
  height: 225px;
}

div.desc {
  padding: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0);
  font-family: cooper;
  font-size: 20px;
}
</style>
</head>
</html>
